<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ghost-t10r</artifactId>
        <groupId>org.exetasys.libs</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ghost-t10r-sample</artifactId>



    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/ghost</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.exetasys.libs</groupId>
                <artifactId>ghost-t10r-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-sample-ghost-class</id>
                        <goals>
                            <goal>ghost-gen</goal>
                        </goals>
                        <configuration>
                            <destDir>target/generated-sources/ghost</destDir>
                            <classPackage>org.exetasys.libs.ghostt10r.msg</classPackage>
                            <className>SampleMessage</className>

                            <resources>
                                <resource>src/main/resources</resource>
                            </resources>
                            <bundleName>sample</bundleName>
                            <keyPrefix>sample.prefix1</keyPrefix>

                            <locales>
                                <locale>fr-FR</locale>
                                <locale>en-UK</locale>
                            </locales>
                            <mainLocale>fr-FR</mainLocale>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-sample-bundle</id>
                        <goals>
                            <goal>bundle-validator</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>src/main/resources</resource>
                            </resources>
                            <bundleName>sample</bundleName>
                            <keyPrefix>sample.prefix1</keyPrefix>
                            <locales>
                                <locale>fr-FR</locale>
                                <locale>en-UK</locale>
                            </locales>
                            <mainLocale>fr-FR</mainLocale>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-haserror-bundle</id>
                        <goals>
                            <goal>bundle-validator</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>src/main/resources</resource>
                            </resources>
                            <bundleName>haserror</bundleName>
                            <locales>
                                <locale>fr-FR</locale>
                                <locale>en-UK</locale>
                            </locales>
                            <mainLocale>fr-FR</mainLocale>
                            <warnOnly>false</warnOnly>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>