# ghost-t10r

./: .gitignore  README.md  pom.xml
ghost-t10r-core/: pom.xml
ghost-t10r-core/src/main/kotlin/org/exetasys/libs/ghostt10r/: BundleLoader.kt  MessageClassBuilder.kt  MessageEnumBuilder.kt
ghost-t10r-core/src/main/kotlin/org/exetasys/libs/ghostt10r/model/: MsgFormat.kt  MsgSpec.kt  MsgSpecError.kt  MsgSpecErrorType.kt  MsgSpecs.kt
ghost-t10r-core/src/main/kotlin/org/exetasys/libs/ghostt10r/utils/: Utf8Control.kt
ghost-t10r-core/src/test/kotlin/org/exetasys/libs/ghostt10r/: MessageClassBuilderTest.kt  MessageEnumBuilderTest.kt
ghost-t10r-core/src/test/resources/: test-ghost-t10r.properties  test-ghost-t10r_en_UK.properties  test-ghost-t10r_fr_FR.properties
ghost-t10r-maven-plugin/: pom.xml
ghost-t10r-maven-plugin/src/main/java/org/exetasys/libs/: MyMojo.java
ghost-t10r-maven-plugin/src/main/java/org/exetasys/libs/ghostt10r/mvn/: BundleValidatorMojo.java  EnumGeneratorMojo.java  GhostGeneratorMojo.java
ghost-t10r-sample/: pom.xml
ghost-t10r-sample/src/main/resources/: haserror_en_UK.properties  haserror_fr_FR.properties  sample.properties  sample_en_UK.properties  sample_fr_FR.properties
ghost-t10r-sample/src/test/java/org/exetasys/libs/ghostt10r/msg/: SampleMessageTest.java
src/main/kotlin/org/exetasys/libs/ghostt10r/: MessageEnumBuilder.kt
src/main/kotlin/org/exetasys/libs/ghostt10r/model/: MsgFormat.kt  MsgSpec.kt  MsgSpecs.kt
src/test/kotlin/org/exetasys/libs/ghostt10r/: MessageEnumBuilderTest.kt
