<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exetasys.libs</groupId>
    <artifactId>ghost-t10r</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ghost-t10r-core</module>
        <module>ghost-t10r-maven-plugin</module>
        <module>ghost-t10r-sample</module>
    </modules>
    <name>ghost-t10r</name>

    <url>http://maven.apache.org</url>

</project>
